ACCESS_TOKEN_SECRET = 'your_secret_key'
REFRESH_TOKEN_SECRET = 'your_refresh_token_secret'

DB_DIALECT = 'postgres'
DB_PASSWORD='example'
DB_HOST='localhost'
DB_PORT='5432'
DB_PASSWORD='example'
DB_USERNAME=''
DB_NaME='bend-backend-task'
